{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "files": {
    "includes": [
      "biome.jsonc",
      "bunfig.toml",
      "package.json",
      "tsconfig.json",
      "src/**/*",
      "tests/**/*",
      "!tests/static-analysis/fixtures/masking/crlf-decoy.js",
      "!tests/static-analysis/fixtures/odw-examples/**/*.js",
      "!tests/static-analysis/fixtures/invalid-workflows/**/*.js"
    ],
    "ignoreUnknown": true
  },
  "vcs": {
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "bracketSpacing": true,
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noConsole": "off"
      },
      "style": {
        "useForOf": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.d.ts"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    },
    {
      // This fixture intentionally preserves a raw CRLF byte pair inside
      // JavaScript source text; formatting would normalize the case away.
      "includes": ["tests/static-analysis/fixtures/masking/crlf-decoy.js"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["tests/static-analysis/fixtures/odw-examples/**/*.js"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": ["tests/static-analysis/fixtures/invalid-workflows/**/*.js"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    }
  ]
}
